---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gopad-system

resources:
  - networkpolicy.yml
  - ../../../../../kustomhippie/s3browser # github.com/kustomhippie/s3browser?ref=master

patchesStrategicMerge:
  - deployment.yml

generators:
  - ksops.yml

configMapGenerator:
  - name: s3browser-server
    behavior: merge
    literals:
      - S3_SITENAME=gopad
      - S3_ENDPOINT=minio.gopad.tech
      - S3_BUCKET=uploads

...
