---
apiVersion: v1
kind: Secret

metadata:
  name: s3browser-server
  labels:
    app.kubernetes.io/name: s3browser
    app.kubernetes.io/component: server
  annotations:
    kustomize.config.k8s.io/needs-hash: "true"
    kustomize.config.k8s.io/behavior: merge

type: Opaque
stringData:
  S3_REFRESH_SECRET: ENC[AES256_GCM,data:YSqeJKAEpoEEJqxHpEGGIr8kdwJkvbfE,iv:mA+hWWhL85knOXIK/gUiTwZTGXceyE8fVw5djQz/CuA=,tag:ENXoY3v0fKjLNwWhJnE3Sw==,type:str]

sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-10-11T21:10:47Z"
  mac: ENC[AES256_GCM,data:qcUmKjCpqvlzjJYsSXPUEUUhwT4lEaJEW5KlqMMm/lQx5rVY9yGjgKUBVuu0jmcM98QHBZ0Jf++iQVD74aCEfuIjKiNsl2OrY6Nnl0NKO+qjYSBBX8VCYncYy8wor6C94NOFQVfdx61Bhnar3EOtR4aLurVfE5WzHi4pCju/yP4=,iv:VBw380cI5kjTLdTCVCIhaqEJ6lzqm2X0hX9BBjTRxWc=,tag:7IurWkzAxViz3eQ1xenrDA==,type:str]
  pgp:
    - created_at: "2021-10-11T21:10:47Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        wcFMA8mzLMCLLWTIARAAaGlt3ed6W/9+WNPnimk3ydwXNByxv3oUwYi2D381tjZ4
        pF071Qt15cdHthtsdWqU3XndTCgZULEhyBg1Nz7CecytzQyXRx93jwEPy3mVz4h1
        EgfQRC30RLhxiN6YK1U31msqJBAnfeRhaP5B2FDaDGscityl8ApWueBt9d/WOrSW
        8ZrSmjNmW6YKmCxbSVjB44iS4HQZeT6D0K9q5+XPJKrDiP2E0DjD+9KusdP5vhqK
        vITZG0WadV8oFNXC4jmOmLzQlJvnAjgSwbecVLYqL+37J4CTfgZraThKckwkrWps
        +kMb7q03ohLnYDd09AMpeDEiZMyrzEUGohgGXSQxHuewRebwbTrpAdJK0pW0EbAL
        jkoiKApyFe6Wm+lcvmtWFfPM/QOl9Il2MvByDnC/k3AbNfQhxrUJpN/TAZj9SaLH
        MB8/o2Lh6LIbDR84shpKPct+NriY3/Xs7ERDGuV/toILRvEerQ8WyS99HHnMEIKa
        s+c3M6sOg4WAtZNSE3ijdLAsoHUjkqKtxDU7BY8zkk+2zYjkIW62EqIqXXXRGLOG
        l2XSXkGwub0M678F+1jEsojOJVbLtrslcTMYPRIypp66Qn6SNPeklIe95fyx9GA/
        4zddqmHcyt2nF5rxl+nt58kDA8UMDR6sjqn0VvF3I1CQkOpc49qdjbMzRg/+mj3S
        5gHQufrhoboqoUsEUrd6PsIvO56Y0mqHE2TILK+5ag4PH1qLsRe5x+uex3n8widX
        My7FUjFqzb5ZE/pJbt7WNRzks0w7gMVgVY9PvaIx/8B1R+LGgWBZAA==
        =RoTY
        -----END PGP MESSAGE-----
      fp: EF151CCB8887F610C78430847ABE0A09C4825149
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1

...
